.background-transparent(@alpha:0){
  background-color: rgba(0, 0, 0, @alpha)!important;
}

body, html {
  font-family: @font-family-base;
  font-style: normal !important;
}

atom-workspace{
    background: url(@background-image);
    background-position: center;
    background-size: cover;
}

atom-pane-container atom-pane .item-views, atom-panel-container, .pane-item{
  background-color: transparent!important;
}

atom-pane {
  .background-transparent(@background-image-alpha);
  border: solid #282828 0.1em;
  padding: 0!important;
}

atom-text-editor[mini] .text, atom-text-editor[mini]::shadow .text, atom-text-editor[mini] .source, atom-text-editor[mini]::shadow .source{
  color: white!important;
}

atom-text-editor {
  .background-transparent();
}

atom-panel-container{
  &.left:empty{
      padding-left: 0!important;
  }
  .background-transparent(@background-image-alpha);
}

.markdown-preview{
  font-family: @font-family-base!important;
  font-size: @font-size-base;
  padding: .5em;
  color: white;
  .background-transparent();
  * {
    font-family: @font-family-base!important;
  }
}
atom-text-editor .wrap-guide, atom-text-editor::shadow .wrap-guide, :host .wrap-guide {
    background: #555;
}
