@font-size-base: 18px;
@font-family-base: 'Ricty' !important;
@background-image: "/home/cocu/picture/wallpaper/saya5.png";
//@background-image: "/home/cocu/picture/mashiro.gif";
@background-image-alpha: 0.80;

@import "./common.less";

