@font-size-base: 16px;
@font-family-base: 'Ricty' !important;
@background-image: "/home/cocuh/picture/wallpaper/materials1.png";
@background-image-alpha: 0.80;

// .tool-panel { overflow: scroll; }

@import "./common.less";
