[PROFILES]
p193 :
    zsh
    git
    tmux
    python
    xmonad-macbookair

macbookair :
    zsh
    git
    tmux
    python
    xmonad-macbookair

server :
    zsh
    tmux
    python


[git]
{plugin}/git/gitconfig : ~/.gitconfig

[zsh]
{plugin}/zsh/zshrc.d : ~/.zshrc.d

[tmux]
{plugin}/tmux/tmux.conf : ~/.tmux.conf

[python]
{plugin}/python : ~/.python

[vim]
