[PROFILES]
p193 :
    zsh
    git
    tmux
    python
    xmonad-p193
    xdefaults-p193
    xresources

macbookair :
    zsh
    git
    tmux
    python
    xmonad-macbookair
    xdefaults-macbookair
    xresources

server :
    zsh
    tmux
    python

[xmonad-p193]
{plugin}/xmonad/p193 : ~/.xmonad

[xmonad-macbookair]
{plugin}/xmonad/macbookair : ~/.xmonad

[xresources]
{plugin}/xorg/xresources/first : ~/.Xresources


[xdefaults-p193]
{plugin}/xorg/xdefaults/p193 : ~/.Xdefaults

[xdefaults-macbookair]
{plugin}/xorg/xdefaults/macbookair : ~/.Xdefaults

[git]
{plugin}/git/gitconfig : ~/.gitconfig

[zsh]
{plugin}/zsh/zshrc.d : ~/.zshrc.d

[tmux]
{plugin}/tmux/tmux.conf : ~/.tmux.conf

[python]
{plugin}/python : ~/.python

[vim]
