[PROFILES]
p193 :
    zsh
    git
    tmux
    vim
    python
    xmonad-p193
    xdefaults-p193
    xresources

macbookair :
    zsh
    git
    tmux
    vim
    python
    xmonad-macbookair
    xdefaults-macbookair
    xresources

macbookpro :
    zsh
    git
    tmux
    vim
    python
    xmonad-macbookair
    xdefaults-macbookpro
    xresources


server :
    zsh
    tmux
    python
    vim

[xmonad-p193]
{plugin}/xmonad/p193 : ~/.xmonad
{plugin}/xmonad/p193/xmobar.hs : ~/.xmobarrc

[xmonad-macbookair]
{plugin}/xmonad/macbookair : ~/.xmonad
{plugin}/xmonad/macbookair/xmobar.hs : ~/.xmobarrc

[xresources]
{plugin}/xorg/xresources/first : ~/.Xresources


[xdefaults-p193]
{plugin}/xorg/xdefaults/p193 : ~/.Xdefaults

[xdefaults-macbookair]
{plugin}/xorg/xdefaults/macbookair : ~/.Xdefaults

[xdefaults-macbookpro]
{plugin}/xorg/xdefaults/macbookpro : ~/.Xdefaults

[git]
{plugin}/git/gitconfig : ~/.gitconfig

[zsh]
{plugin}/zsh/zshrc.d : ~/.zshrc.d

[tmux]
{plugin}/tmux/tmux.conf : ~/.tmux.conf

[python]
{plugin}/python : ~/.python

[vim]
{plugin}/vim : ~/.vim
{plugin}/vim/vimrc : ~/.vimrc
