[PROFILES]
p193 :
    zsh
    git
    tmux
    vim
    python
    mlterm-p193
    qtile
    xdefaults-p193
    xresources
    vimperator

macbookair :
    zsh
    git
    tmux
    vim
    python
    xmonad-macbookair
    xdefaults-macbookair
    xresources
    vimperator

macbookpro :
    zsh
    git
    tmux
    vim
    python
    qtile
    mlterm-macbookpro
    xdefaults-macbookpro
    xresources
    vimperator


server :
    zsh
    tmux
    python
    vim
    git

[xmonad-p193]
{component}/xmonad/p193 : ~/.xmonad
{component}/xmonad/p193/xmobar.hs : ~/.xmobarrc

[xmonad-macbookair]
{component}/xmonad/macbookair : ~/.xmonad
{component}/xmonad/macbookair/xmobar.hs : ~/.xmobarrc

[xmonad-macbookpro]
{component}/xmonad/macbookpro : ~/.xmonad
{component}/xmonad/macbookpro/xmobar.hs : ~/.xmobarrc


[qtile]
{component}/qtile/config.py : ~/.config/qtile/config.py


[xresources]
{component}/xorg/xresources/smyck : ~/.Xresources


[xdefaults-p193]
{component}/xorg/xdefaults/p193 : ~/.Xdefaults

[xdefaults-macbookair]
{component}/xorg/xdefaults/macbookair : ~/.Xdefaults

[xdefaults-macbookpro]
{component}/xorg/xdefaults/macbookpro : ~/.Xdefaults

[mlterm-p193]
{component}/mlterm/p193 : ~/.mlterm

[mlterm-macbookpro]
{component}/mlterm/macbookpro : ~/.mlterm

[git]
{component}/git/gitconfig : ~/.gitconfig

[zsh]
{component}/zsh/zshrc.d : ~/.zshrc.d

[tmux]
{component}/tmux/tmux.conf : ~/.tmux.conf

[python]
{component}/python : ~/.python

[vim]
{component}/vim : ~/.vim
{component}/vim/vimrc : ~/.vimrc

[vimperator]
{component}/vimperator/vimperatorrc : ~/.vimperatorrc
