[PROFILES]
p193 :
    bin-utils
    zsh
    git
    tmux
    nvim
    python
    mlterm-p193
    qtile
    xdefaults-p193
    xresources
    vimperator
    ipython
    atom-p193

macbookair :
    zsh
    git
    tmux
    nvim
    python
    xmonad-macbookair
    xdefaults-macbookair
    xresources
    vimperator

macbookpro :
    bin-utils
    bin-before
    zsh
    git
    tmux
    nvim
    python
    qtile
    mlterm-macbookpro
    xdefaults-macbookpro
    xresources
    vimperator
    ipython
    atom-mbp

server :
    zsh
    tmux
    python
    nvim
    git

[xmonad-p193]
{PATH}/xmonad/p193 : ~/.xmonad
{PATH}/xmonad/p193/xmobar.hs : ~/.xmobarrc

[xmonad-macbookair]
{PATH}/xmonad/macbookair : ~/.xmonad
{PATH}/xmonad/macbookair/xmobar.hs : ~/.xmobarrc

[xmonad-macbookpro]
{PATH}/xmonad/macbookpro : ~/.xmonad
{PATH}/xmonad/macbookpro/xmobar.hs : ~/.xmobarrc

[qtile]
{PATH}/qtile/config.py : ~/.config/qtile/config.py

[xresources]
{PATH}/xorg/xresources/smyck : ~/.Xresources

[xdefaults-p193]
{PATH}/xorg/xdefaults/p193 : ~/.Xdefaults

[xdefaults-macbookair]
{PATH}/xorg/xdefaults/macbookair : ~/.Xdefaults

[xdefaults-macbookpro]
{PATH}/xorg/xdefaults/macbookpro : ~/.Xdefaults

[mlterm-p193]
{PATH}/mlterm/p193 : ~/.mlterm

[mlterm-macbookpro]
{PATH}/mlterm/macbookpro : ~/.mlterm

[bin-utils]
{PATH}/bin/utils : ~/bin/utils

[bin-before]
{PATH}/bin/before : ~/bin/before

[git]
{PATH}/git/gitconfig : ~/.gitconfig
{PATH}/git/gitignore : ~/.gitignore

[zsh]
{PATH}/zsh/zshrc.d : ~/.zshrc.d

[tmux]
{PATH}/tmux/tmux.conf : ~/.tmux.conf

[python]
{PATH}/python : ~/.python

[ipython]
{PATH}/ipython/profile_default/ipython_config.py : ~/.ipython/profile_default/ipython_config.py
{PATH}/ipython/profile_default/ipython_console_config.py : ~/.ipython/profile_default/ipython_console_config.py
{PATH}/ipython/profile_default/ipython_kernel_config.py : ~/.ipython/profile_default/ipython_kernel_config.py
{PATH}/ipython/profile_default/ipython_nbconvert_config.py : ~/.ipython/profile_default/ipython_nbconvert_config.py
{PATH}/ipython/profile_default/ipython_notebook_config.py : ~/.ipython/profile_default/ipython_notebook_config.py
{PATH}/ipython/profile_default/ipython_qtconsole_config.py : ~/.ipython/profile_default/ipython_qtconsole_config.py
{PATH}/ipython/profile_default/static : ~/.ipython/profile_default/static

[nvim]
{PATH}/nvim : ~/.config/nvim
{PATH}/nvim : ~/.vim
{PATH}/nvim/init.vim : ~/.vimrc

[vimperator]
{PATH}/vimperator/vimperatorrc : ~/.vimperatorrc

[atom-p193]
{PATH}/atom/styles.less/p193.less : ~/.atom/styles.less
{PATH}/atom/styles.less/common.less : ~/.atom/common.less

[atom-mbp]
{PATH}/atom/styles.less/mbp.less : ~/.atom/styles.less
{PATH}/atom/styles.less/common.less : ~/.atom/common.less
