[PROFILES]
p193 :
    zsh
    git
    tmux
    vim
    python
    mlterm-p193
    qtile
    xdefaults-p193
    xresources
    vimperator
    ipython

macbookair :
    zsh
    git
    tmux
    vim
    python
    xmonad-macbookair
    xdefaults-macbookair
    xresources
    vimperator

macbookpro :
    zsh
    git
    tmux
    vim
    python
    qtile
    mlterm-macbookpro
    xdefaults-macbookpro
    xresources
    vimperator
    ipython


server :
    zsh
    tmux
    python
    vim
    git

[xmonad-p193]
{PATH}/xmonad/p193 : ~/.xmonad
{PATH}/xmonad/p193/xmobar.hs : ~/.xmobarrc

[xmonad-macbookair]
{PATH}/xmonad/macbookair : ~/.xmonad
{PATH}/xmonad/macbookair/xmobar.hs : ~/.xmobarrc

[xmonad-macbookpro]
{PATH}/xmonad/macbookpro : ~/.xmonad
{PATH}/xmonad/macbookpro/xmobar.hs : ~/.xmobarrc


[qtile]
{PATH}/qtile/config.py : ~/.config/qtile/config.py


[xresources]
{PATH}/xorg/xresources/smyck : ~/.Xresources


[xdefaults-p193]
{PATH}/xorg/xdefaults/p193 : ~/.Xdefaults

[xdefaults-macbookair]
{PATH}/xorg/xdefaults/macbookair : ~/.Xdefaults

[xdefaults-macbookpro]
{PATH}/xorg/xdefaults/macbookpro : ~/.Xdefaults

[mlterm-p193]
{PATH}/mlterm/p193 : ~/.mlterm

[mlterm-macbookpro]
{PATH}/mlterm/macbookpro : ~/.mlterm

[git]
{PATH}/git/gitconfig : ~/.gitconfig

[zsh]
{PATH}/zsh/zshrc.d : ~/.zshrc.d

[tmux]
{PATH}/tmux/tmux.conf : ~/.tmux.conf

[python]
{PATH}/python : ~/.python

[ipython]
{PATH}/ipython/profile_default/ipython_config.py : ~/.ipython/profile_default/ipython_config.py
{PATH}/ipython/profile_default/ipython_console_config.py : ~/.ipython/profile_default/ipython_console_config.py
{PATH}/ipython/profile_default/ipython_kernel_config.py : ~/.ipython/profile_default/ipython_kernel_config.py
{PATH}/ipython/profile_default/ipython_nbconvert_config.py : ~/.ipython/profile_default/ipython_nbconvert_config.py
{PATH}/ipython/profile_default/ipython_notebook_config.py : ~/.ipython/profile_default/ipython_notebook_config.py
{PATH}/ipython/profile_default/ipython_qtconsole_config.py : ~/.ipython/profile_default/ipython_qtconsole_config.py

[vim]
{PATH}/vim : ~/.vim
{PATH}/vim/vimrc : ~/.vimrc

[vimperator]
{PATH}/vimperator/vimperatorrc : ~/.vimperatorrc
